<!doctype html>
<html>
    <head>
        <titile>welcome to casacading </titile>
        <style>
            h1{
        color: rgb(255, 0, 0);
        font-size: 50px;
        font-style: oblique;  
        text-transform: uppercase;
        text-align: center;
        text-decoration: overline;
            }
h2{
    
        color: rgb(255, 0, 170);
        font-size: 50px;
        font-style: inherit;  
        text-transform: uppercase;
        text-align: center;
            
}
           .classSelector{
            color: rgb(42, 165, 52);
            font-style: normal;
            text-decoration: underline;
            text-align-last: center;
           }
           #header{
            color: aqua;
            font-size: 45px;
           }
           h3{
            color: blue;
           }

           
            </style>
    </head>
    <body>
        <h1>welcome to casacading stylesheet </h1>
        <h2>how can i help you</h2>
        <h1 class="classSelector">class selector</h1>
        <h3 class="classSelector" id="header">Id selector</h3>
        
        <!--<h2>cascading stylsheet</h1> css- size :200px - lowercase
        <h3>cascading stylesheet</h3>
        we can combine using h1,h2
    different type of selector are
1. element selector    -- 
2. grouping selctor   -- combine
3.class selector    -- <2 nd this has the heighest priority,90% we use this>select perticular
4. ID selector  <1st priority>
-->
    </body>
    </html>
